{
  "name": "ember-issue-19496",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for ember-issue-19496 goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "engines": {
    "node": "14.16.1"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel 'lint:!(fix)'",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "postinstall": "bower install",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test"
  },
  "dependencies": {
    "bower": "^1.8.12",
    "dotenv": "^5.0.0",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-decorators": "^7.12.13",
    "@ember-intl/cp-validations": "^4.0.1",
    "@ember/jquery": "^1.1.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^2.2.5",
    "command-line-args": "^5.0.2",
    "dart-sass": "^1.24.2",
    "ember-add-to-homescreen": "^0.2.4",
    "ember-ajax": "^3.0.0",
    "ember-array-contains-helper": "^2.0.0",
    "ember-audio": "^1.0.0-beta.1",
    "ember-auto-import": "^1.11.3",
    "ember-basic-dropdown": "^3.0",
    "ember-cli": "~3.25.0",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "^7.26.3",
    "ember-cli-chai": "^0.5.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-deprecation-workflow": "^1.0.1",
    "ember-cli-htmlbars": "^5.7.1",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-moment-duration-format": "^1.0.2",
    "ember-cli-moment-shim": "~3.8.0",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-string-helpers": "https://github.com/Techn1x/ember-cli-string-helpers#feat/includes-helper",
    "ember-cli-template-lint": "^2.0.2",
    "ember-cli-terser": "^4.0.1",
    "ember-cli-test-loader": "^2.2.0",
    "ember-cli-update": "^0.56.0",
    "ember-composable-helpers": "^4.4.1",
    "ember-concurrency": "^2.0.0",
    "ember-concurrency-decorators": "^2.0.3",
    "ember-cordova-platform": "^0.1.0",
    "ember-cp-validations": "^3.5.1",
    "ember-css-modules": "^1.3.4",
    "ember-css-modules-sass": "^1.1.0",
    "ember-data": "~3.25.0",
    "ember-decorators": "^6.1.1",
    "ember-event-helpers": "^0.1.0",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.0.4",
    "ember-gestures": "^2.0.1",
    "ember-google-maps": "^3.3.0",
    "ember-hammertime": "^1.2.4",
    "ember-inflector": "^4.0.1",
    "ember-intercom-io": "^1.2.0",
    "ember-intl": "^5.6.2",
    "ember-is-mobile": "^2.0.5",
    "ember-keyboard-shortcuts": "1.2.0",
    "ember-linkify": "^4.1.2",
    "ember-load-initializers": "^2.1.2",
    "ember-lodash": "^4.17.3",
    "ember-math-helpers": "^2.3.0",
    "ember-mocha": "^0.16.1",
    "ember-modal-dialog": "^3.0.0-beta.2",
    "ember-modifier": "^2.1.1",
    "ember-moment": "^7.8.1",
    "ember-named-blocks-polyfill": "^0.2.4",
    "ember-network-state": "^2.1.9",
    "ember-noscript": "^4.1.0",
    "ember-offline": "^1.0.0",
    "ember-page-title": "^6.2.1",
    "ember-pikaday": "^3.0.0",
    "ember-power-select": "^4.1",
    "ember-promise-helpers": "^1.0.9",
    "ember-radio-button": "^1.2.4",
    "ember-reactive-helpers": "^0.7.0",
    "ember-resize": "^0.3.4",
    "ember-resolver": "^8.0.2",
    "ember-route-action-helper": "^2.0.1",
    "ember-service-worker": "^9.0.1",
    "ember-service-worker-asset-cache": "^0.6.4",
    "ember-service-worker-cache-fallback": "^0.6.2",
    "ember-service-worker-index": "^0.7.1",
    "ember-simple-auth": "^1.6.0",
    "ember-source": "~3.25.0",
    "ember-template-lint": "^3.2.0",
    "ember-template-lint-plugin-prettier": "^2.0.0",
    "ember-truth-helpers": "^3.0.0",
    "ember-web-app": "^5.0.0",
    "ember-welcome-page": "^4.0.0",
    "highlight.js": "^9.15.6",
    "jquery": "<3.0.0",
    "jquery-colpick": "^3.1.0",
    "loader.js": "^4.2.3",
    "moment-range": "^4.0.2",
    "npm": "^6.8.0",
    "npm-run-all": "^4.1.5",
    "nucleus-uploader": "^1.0.0",
    "prettier": "^2.2.1",
    "qunit": "^2.14.1",
    "recursive-readdir": "^2.2.1"
  }
}
